<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      :root {
        box-sizing: border-box;
      }

      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #709b90;
      }

      body * + * {
        margin-top: 1.5em;
      }

      .container {
        max-width: 1080px;
        margin: 0 auto;
      }

      .site-nav {
        display: flex;
        padding: 1em;
        list-style: none;
        background-color: #5f4b44;
      }

      .site-nav > li {
        margin-top: 0;
      }

      .site-nav > li > a {
        padding: 0.5em 1em;
        background-color: #cc6b5a;
        color: white;
        text-decoration: none;
      }

      .site-nav li + li {
        margin-left: 1.5em;
      }

      .site-nav > .nav-right {
        margin-left: auto;
      }

      .tile {
        padding: 1.5em;
        background-color: #fff;
      }

      .flex {
        display: flex;
      }

      .flex > * + * {
        margin-left: 10px;
        margin-top: 0;
      }

      .column-main {
        flex: 1;
      }

      .column-sidebar {
        flex: 1;
      }

      .login-form h3 {
        margin: 0;
        font-size: 0.9em;
        font-weight: bold;
        text-align: right;
        text-transform: uppercase;
      }

      .login-form input:not([type="checkbox"]):not([type="radio"]) {
        width: 100%;
        margin: 0;
      }

      .login-form button {
        margin-top: 1em;
        border: 1px solid #cc6b5a;
        background-color: white;
        padding: 0.5em 1em;
        cursor: pointer;
      }

      .centered {
        text-align: center;
      }

      .cost {
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 0.8em;
      }

      .cost > span {
        margin-top: 0;
        padding: 0.5em 0;
      }

      .cost-currency {
        font-size: 2rem;
      }

      .cost-dollars {
        font-size: 4rem;
      }

      .cost-cents {
        font-size: 1.5rem;
        align-self: flex-start;
      }

      .cta-button {
        display: block;
        background-color: #cc6b5a;
        padding: 0.5em 1em;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Ink</h1>
      </header>
      <nav>
        <ul class="site-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/features">Features</a></li>
          <li><a href="/pricing">Pricing</a></li>
          <li class="nav-right"><a href="/about">About</a></li>
        </ul>
      </nav>

      <main class="flex">
        <div class="tile column-main">
          <h1>Team Collaboration Done Right</h1>
          <p>
            Thousands of teams all over the world will turn to <b>Ink</b> to
            communicate and get things done.
          </p>
        </div>

        <div class="column-sidebar">
          <form class="tile login-form">
            <h3>Login</h3>
            <p>
              <label for="username">Username</label>
              <input type="text" name="username" />
            </p>
            <p>
              <label for="password">Password</label>
              <input type="password" name="password" />
            </p>
            <button type="submit">Login</button>
          </form>

          <div class="tile centered">
            <small>Starting at</small>
            <div class="cost">
              <span class="cost-currency">$</span>
              <span class="cost-dollars">20</span>
              <span class="cost-cents">.00</span>
            </div>
            <a class="cta-button" href="/pricing"> Sign up </a>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
